<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="seed">#de0071</color>
    <color name="md_theme_light_primary">#BA005E</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#FFD9E1</color>
    <color name="md_theme_light_onPrimaryContainer">#3F001B</color>
    <color name="md_theme_light_secondary">#74565E</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#FFD9E1</color>
    <color name="md_theme_light_onSecondaryContainer">#2B151B</color>
    <color name="md_theme_light_tertiary">#984061</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#FFD9E2</color>
    <color name="md_theme_light_onTertiaryContainer">#3E001D</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FFFBFF</color>
    <color name="md_theme_light_onBackground">#201A1B</color>
    <color name="md_theme_light_surface">#FFFBFF</color>
    <color name="md_theme_light_onSurface">#201A1B</color>
    <color name="md_theme_light_surfaceVariant">#F2DDE1</color>
    <color name="md_theme_light_onSurfaceVariant">#514346</color>
    <color name="md_theme_light_outline">#847376</color>
    <color name="md_theme_light_inverseOnSurface">#FAEEEF</color>
    <color name="md_theme_light_inverseSurface">#352F30</color>
    <color name="md_theme_light_inversePrimary">#FFB1C6</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#BA005E</color>
    <color name="md_theme_light_outlineVariant">#D6C2C5</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#FFB1C6</color>
    <color name="md_theme_dark_onPrimary">#650030</color>
    <color name="md_theme_dark_primaryContainer">#8E0046</color>
    <color name="md_theme_dark_onPrimaryContainer">#FFD9E1</color>
    <color name="md_theme_dark_secondary">#E3BDC5</color>
    <color name="md_theme_dark_onSecondary">#422930</color>
    <color name="md_theme_dark_secondaryContainer">#5B3F46</color>
    <color name="md_theme_dark_onSecondaryContainer">#FFD9E1</color>
    <color name="md_theme_dark_tertiary">#FFB1C8</color>
    <color name="md_theme_dark_onTertiary">#5E1132</color>
    <color name="md_theme_dark_tertiaryContainer">#7B2949</color>
    <color name="md_theme_dark_onTertiaryContainer">#FFD9E2</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#201A1B</color>
    <color name="md_theme_dark_onBackground">#ECE0E1</color>
    <color name="md_theme_dark_surface">#201A1B</color>
    <color name="md_theme_dark_onSurface">#ECE0E1</color>
    <color name="md_theme_dark_surfaceVariant">#514346</color>
    <color name="md_theme_dark_onSurfaceVariant">#D6C2C5</color>
    <color name="md_theme_dark_outline">#9E8C90</color>
    <color name="md_theme_dark_inverseOnSurface">#201A1B</color>
    <color name="md_theme_dark_inverseSurface">#ECE0E1</color>
    <color name="md_theme_dark_inversePrimary">#BA005E</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#FFB1C6</color>
    <color name="md_theme_dark_outlineVariant">#514346</color>
    <color name="md_theme_dark_scrim">#000000</color>
</resources>