<resources>
    <string name="app_name">StoryApps</string>
    <string name="title_welcome_page">Selamat datang di Story App!</string>
    <string name="message_welcome_page">Tidak punya teman cerita? Yuk, ceritakan kegiatan harianmu disini!</string>
    <string name="login">Login</string>
    <string name="signup">Signup</string>
    <string name="title_signup_page">Sign Up</string>
    <string name="name">Nama</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="title_login_page">Login</string>
    <string name="message_login_page">Masukkan datamu yang telah terdaftar ya!</string>
    <string name="toolbar_name">Story</string>
    <string name="settings_button_description">Keluar Aplikasi</string>
    <string name="message_main_page">Terima kasih telah menggunakan aplikasi ini untuk berbagi cerita Anda!</string>
    <string name="logout_page">Logout</string>
    <string name="logout">Logout</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="upload">Upload</string>
    <string name="description">Deskripsi</string>
    <string name="empty_image_warning">Silakan masukkan berkas gambar terlebih dahulu.</string>
    <string name="image_view">Menampilkan hasil upload gambar</string>
    <string name="maps_button_description">Tampilkan maps</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="normal_type">Normal</string>
    <string name="satellite_type">Satellite</string>
    <string name="terrain_type">Terrain</string>
    <string name="hybrid_type">Hybrid</string>
    <string name="retry">Coba Lagi</string>
    <string name="splash_screen">Splash Screen Awal Membuka Aplikasi</string>
</resources>