<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="transparent">#00000000</color>
    <color name="seed">#03005b</color>
    <color name="md_theme_light_primary">#5256A9</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#E1E0FF</color>
    <color name="md_theme_light_onPrimaryContainer">#090764</color>
    <color name="md_theme_light_secondary">#5C5D72</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#E2E0F9</color>
    <color name="md_theme_light_onSecondaryContainer">#191A2C</color>
    <color name="md_theme_light_tertiary">#4457B3</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#DEE1FF</color>
    <color name="md_theme_light_onTertiaryContainer">#001159</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FFFBFF</color>
    <color name="md_theme_light_onBackground">#1C1B1F</color>
    <color name="md_theme_light_surface">#FFFBFF</color>
    <color name="md_theme_light_onSurface">#1C1B1F</color>
    <color name="md_theme_light_surfaceVariant">#E4E1EC</color>
    <color name="md_theme_light_onSurfaceVariant">#46464F</color>
    <color name="md_theme_light_outline">#777680</color>
    <color name="md_theme_light_inverseOnSurface">#F3EFF4</color>
    <color name="md_theme_light_inverseSurface">#313034</color>
    <color name="md_theme_light_inversePrimary">#C0C1FF</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#5256A9</color>
    <color name="md_theme_light_outlineVariant">#C7C5D0</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#C0C1FF</color>
    <color name="md_theme_dark_onPrimary">#222578</color>
    <color name="md_theme_dark_primaryContainer">#3A3D8F</color>
    <color name="md_theme_dark_onPrimaryContainer">#E1E0FF</color>
    <color name="md_theme_dark_secondary">#C5C4DD</color>
    <color name="md_theme_dark_onSecondary">#2E2F42</color>
    <color name="md_theme_dark_secondaryContainer">#454559</color>
    <color name="md_theme_dark_onSecondaryContainer">#E2E0F9</color>
    <color name="md_theme_dark_tertiary">#BAC3FF</color>
    <color name="md_theme_dark_onTertiary">#0C2483</color>
    <color name="md_theme_dark_tertiaryContainer">#2A3E9A</color>
    <color name="md_theme_dark_onTertiaryContainer">#DEE1FF</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#1C1B1F</color>
    <color name="md_theme_dark_onBackground">#E5E1E6</color>
    <color name="md_theme_dark_surface">#1C1B1F</color>
    <color name="md_theme_dark_onSurface">#E5E1E6</color>
    <color name="md_theme_dark_surfaceVariant">#46464F</color>
    <color name="md_theme_dark_onSurfaceVariant">#C7C5D0</color>
    <color name="md_theme_dark_outline">#918F9A</color>
    <color name="md_theme_dark_inverseOnSurface">#1C1B1F</color>
    <color name="md_theme_dark_inverseSurface">#E5E1E6</color>
    <color name="md_theme_dark_inversePrimary">#5256A9</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#C0C1FF</color>
    <color name="md_theme_dark_outlineVariant">#46464F</color>
    <color name="md_theme_dark_scrim">#000000</color>
</resources>